<?php

$config = array(

    'Database' => array(
        'dev'   => array(
            'driver'        => 'sqlite',
            'database'      => CONFIGS."/schema/dev.sqlite",
            'persistent'    => false,
        ),
    ), 

    'App' => array(
        'dbMode'        => 'dev',
        'encoding'      => 'UTF-8',
        'baseUrl'       => '',
        'base'          => '',
        'name'          => 'Human Sensor',
        'url'           => 'http://localhost:3000',
        'theme'         => '',
        'support'       => 'support@domain.com',
        'timezone' => 'America/Santiago',
        'Dob' => array(
            'year_min' => date('Y') - 100,
            'year_max' => date('Y') - 17
        ),
    ),


    'debug' => 2,

    'Recaptcha' => array(
        'enabled' => true,
        'secure_server' => false,
        'public_key' => '6LeI3gcAAAAAAGn_vy1_e1MUca3SX-DtguDp3vAD',
        'private_key' => '6LeI3gcAAAAAAHwWxEfVtX_4SJFAG0qykpEPTI5a',
    ),

    'OAuth'     => array(
        'Twitter' => array(  
	 		'enabled'	=> false,
            'consumerKey' => '',
            'consumerSecret' => ''
        ), 
    ),

    'Email' => array(
        'IsSMTP'        => true,
        'IsHTML'        => true,
        'SMTPAuth'      => true,
        'SMTPSecure'    => 'ssl',
        'Host'          => 'smtp.gmail.com',
        'Port'          => 465,
        'WordWrap'      => 50,
        'Username'      => '',
        'Password'      => '',
        'From'          => '',
        'FromName'      => '',
        'ReplyTo'       => ''
    ),

);

